nnUNet_raw_data_base=/mnt/rstor/CSE_BME_AXM788/home/mxh1029/nnUNet/nnUNet_raw_data_base
nnUNet_preprocessed=/mnt/rstor/CSE_BME_AXM788/home/mxh1029/nnUNet/nnUNet_preprocessed
RESULTS_FOLDER=/mnt/rstor/CSE_BME_AXM788/home/mxh1029/nnUNet/nnUNet_trained_models


